db.version=v0.0.2
zk.address=10.0.82.220:2181
zk.pandadb.node.path=/pandadb/v0.0.2/
rpc.listen.host=127.0.0.1
rpc.listen.port=52300
rpc.server.name=pandadb-server
rpc.endpoint.datanode.name=data-node-endpoint
rpc.endpoint.leadernode.name=leader-node-endpoint
db.local.data.path=/pandadb/data

blob.regionfs.zk.address=10.0.82.220:2181
index.bamboo.server.address=10.0.82.216:11234