# pandadb settings
zk.address=127.0.0.1:2181
zk.pandadb.node.path=/pandadb/v0.0.3/
rpc.listen.host=localhost
rpc.listen.port=52300
rpc.server.name=/pandadb/db/graph.db
rpc.endpoint.datanode.name=pandadb-server
rpc.endpoint.leadernode.name=data-node-endpoint
db.local.neo4j.path=leader-node-endpoint
